# fp-fundamentals

./: .gitignore  README.md  build.sbt
kotlin/: .gitignore  build.gradle  settings.gradle
kotlin/datatypes/src/main/kotlin/com/fortyseve/fpfundamentals/: Maybe.kt
kotlin/extensions/: build.gradle
kotlin/extensions/src/main/kotlin/com/fortyseven/fpfundamentals/: extensions.kt
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/com/fortyseven/fpfundamentals/: Contents.kt
kotlin/training/: .gitignore  build.gradle
kotlin/training/src/main/kotlin/com/fortyseven/fpfundamentals/: Contents.kt  Training.kt
kotlin/typeclasses/src/main/kotlin/com/fortyseven/fpfundamentals/: Typeclasses.kt
scala3/: .scalafmt.conf  build.sbt
scala3/src/main/scala/training/: DataTypes.scala  Instances.scala  Program.scala  Syntax.scala  Typeclases.scala
src/main/scala/training/: Program.scala  datatypes.scala  implicits.scala  instances.scala  typeclasses.scala
swift/FPFundamentals/: Podfile
swift/FPFundamentals/FPFundamentals/: Info.plist
swift/FPFundamentals/FPFundamentals.playground/Pages/Fundamentals.xcplaygroundpage/: Contents.swift
swift/FPFundamentals/FPFundamentals.xcodeproj/: project.pbxproj
swift/FPFundamentals/FPFundamentals.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
swift/FPFundamentals/FPFundamentals.xcworkspace/: contents.xcworkspacedata
